# PolicyAdiminstrationFinal

./: .gitignore
PolicyAdministration/: pom.xml
PolicyAdministration/Authorization-Microservices/: pom.xml
PolicyAdministration/Authorization-Microservices/src/main/java/com/cts/authorization/: AuthorizatiionMicroserviceApplication.java
PolicyAdministration/Authorization-Microservices/src/main/java/com/cts/authorization/controller/: JwtAuthenticationController.java
PolicyAdministration/Common-Module/: pom.xml
PolicyAdministration/Consumer-Microservice/: pom.xml
PolicyAdministration/Consumer-Microservice/src/main/java/com/cts/mfpe/controller/: ConsumerController.java
PolicyAdministration/Consumer-Microservice/src/main/java/com/cts/mfpe/exception/: BusinessMasterNotFoundException.java  ConsumerNotFoundException.java  ExceptionDetails.java  GlobalExceptionHandler.java
PolicyAdministration/Consumer-Microservice/src/main/java/com/cts/mfpe/model/: PropertyDetails.java
PolicyAdministration/Consumer-Microservice/src/main/resources/: application.properties
PolicyAdministration/Consumer-Microservice/src/test/java/com/cts/mfpe/: AppTest.java
PolicyAdministration/DiscoveryServer/: pom.xml
PolicyAdministration/Insureity-Portal/: pom.xml
PolicyAdministration/Insureity-Portal/src/main/java/com/cts/portal/controller/: ConsumerController.java
PolicyAdministration/Insureity-Portal/src/main/java/com/cts/portal/feign/: AuthClient.java  Consumerclient.java
PolicyAdministration/Insureity-Portal/src/main/java/com/cts/portal/model/: ConsumerDetails.java  PropertyDetails.java
PolicyAdministration/Insureity-Portal/src/main/java/com/cts/portal/service/: InsureityService.java  InsureityServiceImpl.java
PolicyAdministration/Insureity-Portal/src/main/webapp/WEB-INF/views/: create-consumer.jsp  error-401.jsp  login.jsp  navbar.jsp  welcome-page.jsp
PolicyAdministration/Insureity-Portal/src/main/webapp/WEB-INF/views/admin-fragments/: admin-sidebar.jsp
PolicyAdministration/Policy-Microservice/: pom.xml
PolicyAdministration/Policy-Microservice/src/main/java/com/cts/policy/controller/: PolicyController.java
PolicyAdministration/Policy-Microservice/src/main/java/com/cts/policy/feign/: ConsumerClient.java
PolicyAdministration/Policy-Microservice/src/main/java/com/cts/policy/model/: BusinessDetails.java  ConsumerDetails.java  ConsumerPolicy.java  PolicyMaster.java  PropertyDetails.java
PolicyAdministration/Policy-Microservice/src/main/java/com/cts/policy/repository/: ConsumerPolicyRepository.java
PolicyAdministration/Policy-Microservice/src/main/java/com/cts/policy/service/: PolicyServiceImpl.java
PolicyAdministration/Policy-Microservice/src/main/resources/: application.properties  data.sql
PolicyAdministration/QuotesMicroservice/: pom.xml
PolicyAdministration/QuotesMicroservice/src/main/resources/: application.properties
PolicyAdministration/QuotesMicroservice/src/test/java/com/cts/quotesmicroservice/: QuotesMicroserviceApplicationTest.java
PolicyAdministration/service-module/: pom.xml
PolicyAdministration/service-module/Authorization-Microservices/: pom.xml
PolicyAdministration/service-module/Authorization-Microservices/src/main/resources/: application.properties
PolicyAdministration/service-module/Consumer-Microservice/: pom.xml
PolicyAdministration/service-module/Consumer-Microservice/src/main/java/com/cts/mfpe/: ConsumerMicroserviceApplication.java
PolicyAdministration/service-module/Consumer-Microservice/src/main/java/com/cts/mfpe/controller/: ConsumerController.java
PolicyAdministration/service-module/Consumer-Microservice/src/main/java/com/cts/mfpe/exception/: AuthorizationException.java  NotEligibleException.java
PolicyAdministration/service-module/Consumer-Microservice/src/main/java/com/cts/mfpe/feign/: AuthClient.java
PolicyAdministration/service-module/Consumer-Microservice/src/main/java/com/cts/mfpe/model/: Business.java  (+2 more)
PolicyAdministration/service-module/Consumer-Microservice/src/main/resources/: application.properties
PolicyAdministration/service-module/common/: pom.xml
PolicyAdministration/service-module/common/src/main/java/com/cts/exception/: PolicyException.java
PolicyAdministration/service-module/common/src/main/java/com/cts/handlers/: ExceptionHandlers.java  ResponseHandlers.java
PolicyAdministration/service-module/common/src/main/java/com/cts/model/: ServiceResponse.java
PolicyAdministration/service-module/common/src/main/java/com/cts/swagger/: SwaggerConfig.java
(+133 files in other folders)
