spring.application.name=Consumer-Microservice
server.port=8100
server.servlet.context-path=/consumerservice

auth.URL=http://localhost:8400/auth

spring.datasource.name=user
spring.datasource.url=jdbc:mysql://localhost:3306/policyAdministrationdata
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=student
spring.datasource.password=student

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
